a=1
b=2
c=3
d=int(input('введите число: '))
if d==a: # != - это "не равно"
 # важно перед вариантами исполнения функции if (т.е. перед print) нажимать Tab (то же самое что и четыре пробела)
    print('первое число')
elif d==b:
    print('второе число')
elif c==d:
    print('третье число')
elif d<a:
    print('надо больше')
else:
    print('надо меньше')
print('завершено')
